font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
#font_family JetBrainsMono NFM Regular
#bold_font JetBrainsMono NFM Bold
#italic_font JetBrainsMono NFM Italic
#bold_italic_font JetBrainsMono NFM Bold Italic

font_size 15
#adjust_line_height 130%
modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes 
window_padding_width 10
wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
